C:\Users\Myrmex13\source\repos\Tasks12\Tasks12\obj\Debug\netcoreapp3.0\Tasks12.csprojAssemblyReference.cache
C:\Users\Myrmex13\source\repos\Tasks12\Tasks12\obj\Debug\netcoreapp3.0\Tasks12.AssemblyInfoInputs.cache
C:\Users\Myrmex13\source\repos\Tasks12\Tasks12\obj\Debug\netcoreapp3.0\Tasks12.AssemblyInfo.cs
C:\Users\Myrmex13\source\repos\Tasks12\Tasks12\bin\Debug\netcoreapp3.0\Tasks12.exe
C:\Users\Myrmex13\source\repos\Tasks12\Tasks12\bin\Debug\netcoreapp3.0\Tasks12.deps.json
C:\Users\Myrmex13\source\repos\Tasks12\Tasks12\bin\Debug\netcoreapp3.0\Tasks12.runtimeconfig.json
C:\Users\Myrmex13\source\repos\Tasks12\Tasks12\bin\Debug\netcoreapp3.0\Tasks12.runtimeconfig.dev.json
C:\Users\Myrmex13\source\repos\Tasks12\Tasks12\bin\Debug\netcoreapp3.0\Tasks12.dll
C:\Users\Myrmex13\source\repos\Tasks12\Tasks12\bin\Debug\netcoreapp3.0\Tasks12.pdb
C:\Users\Myrmex13\source\repos\Tasks12\Tasks12\bin\Debug\netcoreapp3.0\Tasks12Library.dll
C:\Users\Myrmex13\source\repos\Tasks12\Tasks12\bin\Debug\netcoreapp3.0\Tasks12Library.pdb
C:\Users\Myrmex13\source\repos\Tasks12\Tasks12\obj\Debug\netcoreapp3.0\Tasks12.csproj.CopyComplete
C:\Users\Myrmex13\source\repos\Tasks12\Tasks12\obj\Debug\netcoreapp3.0\Tasks12.dll
C:\Users\Myrmex13\source\repos\Tasks12\Tasks12\obj\Debug\netcoreapp3.0\Tasks12.pdb
